# mall

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/cn/admin/: AdminApplication.java  StartApp.java
admin/src/main/java/com/cn/admin/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
admin/src/main/java/com/cn/admin/interceptor/: AuthInterceptor.java
admin/src/main/java/com/cn/admin/modules/pms/controller/: PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java
admin/src/main/java/com/cn/admin/modules/pms/mapper/: PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java
admin/src/main/java/com/cn/admin/modules/pms/model/: PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java
admin/src/main/java/com/cn/admin/modules/pms/service/: PmsAlbumPicService.java  PmsAlbumService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsFeightTemplateService.java  PmsMemberPriceService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryAttributeRelationService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsProductOperateLogService.java  PmsProductService.java  PmsProductVertifyRecordService.java  PmsSkuStockService.java
admin/src/main/java/com/cn/admin/modules/ums/controller/: UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
admin/src/main/java/com/cn/admin/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
admin/src/main/java/com/cn/admin/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
admin/src/main/java/com/cn/admin/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMemberLevel.java  UmsMenu.java  UmsResource.java  UmsRole.java  (+3 more)
admin/src/main/java/com/cn/admin/service/: OssService.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper.ums/: UmsMemberLevelMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMenuRelationMapper.xml
admin/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
admin/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
admin/src/test/java/com/cn/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/cn/common/: CommonApplication.java
common/src/main/java/com/cn/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/cn/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/cn/common/domain/: SwaggerProperties.java
common/src/main/java/com/cn/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/cn/common/service/: RedisService.java
common/src/main/java/com/cn/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/cn/common/util/: ComConstants.java
common/src/test/java/com/cn/common/: CommonApplicationTests.java
mpbg/: pom.xml
mpbg/src/main/java/com/cn/admin/generator/: MyBatisPlusGenerator.java
mpbg/src/main/resources/: generator.properties
mpbg/src/test/java/com/cn/admin/: MpbgApplicationTests.java
(+40 files in other folders)
